# First print your name in the cell below then save this file. (or something nice about your instructor)

In [2]:
# In this cell print your name 
print('Gregory Grullon')

Gregory Grullon

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [4]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [6]:
# Load data here
df = pd.read_csv('data/listings.csv')
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [8]:
# 1. How many listings are there with a price less than 100? 

# spits number of liststings with a price less than 100
len(df[df['price'] < 100])

22778

In [10]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

# df['neighbourhood_group'].unique()
# Output : ['Manhattan', 'Brooklyn', 'Queens', 'Staten Island', 'Bronx'] ** checking groups **

df_bk = df[df['neighbourhood_group'] == 'Brooklyn']
len(df_bk) 

# 18632 Listing in Brooklyn

18632

In [12]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

# Put each of these conditions in paretheses (cond 1) & (cond 2) 
# pandas cant do cond 1 & cond 2
len(df[(df['neighbourhood_group'] == 'Brooklyn') & (df['price'] < 100)])

# Ouput: 10473 Listings

# Alternatively we can use the other df we created and just deal with the price condition
# it still gives us the same answer
# len(df_bk[df_bk['price'] < 100])

# Ouput: 10473 Listings

10473

In [14]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

host_names = ['Michael', 'David', 'John', 'Daniel']
check_df = df[df['host_name'].isin(host_names)]
len(check_df)
# OUTPUT: 1258 have those names

# check_df['host_name'].unique()
# CHECK IF OUTPUT IS CORRECT:
# OUTPUT: ['Daniel', 'David', 'Michael', 'John']

1258

In [16]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df = pd.read_csv('data/listings.csv')
First_Five = list(df[df['neighbourhood'] == 'Williamsburg']['price'].head(5))
# First_Five
# Ouput: [109, 299, 131, 175, 80]

# Create a column using np.where **** SUPER HELPFUL FUNCTION *****
# if it doesn't meet the condition just leave it as is
df['adjusted_price'] = np.where(df['neighbourhood'] == 'Williamsburg', df['price'] + 100, df['price'] * 1)

# Also im just converting the first 5 rows of neighborhoods that are a part of williamsburg and returning
# only the adjusted price column
New_Five = list(df[df['neighbourhood'] == 'Williamsburg']['adjusted_price'].head(5))
# New_Five
# Output: [209, 399, 231, 275, 180]

# Also check if all original prices are in adjusted prices
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,145
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,87
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,80
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

In [18]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

# Normalize, multiply by 100 and then used a lambda function to round to 3 decimale place at least
room_percentages = (df["room_type"].value_counts(normalize=True) * 100).apply(lambda x : f'{x:.3}%')

# Retrieve the percentages for private and shared room
room_percentages.get(['Private room', 'Shared room'])
# Private room = 45.5%
# Shared room = 2.12%

room_type
Private room    45.4%
Shared room     2.12%
Name: proportion, dtype: object

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [20]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

total_group_listings = df.groupby('neighbourhood_group')['id'].count()
total_group_listings

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [22]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].mean().reset_index()

  neighbourhood_group       price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [24]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

df.groupby('room_type')['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [26]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].agg( ['min', 'max'] )

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [32]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

df.groupby(['neighbourhood_group', 'room_type'])['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [34]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby(['neighbourhood_group', 'room_type'])['price'].agg(['count', 'min', 'max', 'median', 'std'])

                                     count  min    max  median         std
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404   103.0  126.032106
                    Private room       722   16    700    55.0   57.337866
                    Shared room         46   20    800    44.0  114.442703
Brooklyn            Entire home/apt   9112   20  10000   135.0  236.732843
                    Hotel room          30    0    399   129.0   91.153206
                    Private room      9159   10   2500    60.0   69.023165
                    Shared room        331   15   1500    36.0   92.217618
Manhattan           Entire home/apt  12209    0  10000   165.0  410.306439
                    Hotel room         351    0   2211   210.0  315.924085
                    Private room      7601   10  10000    80.0  448.677306
                    Shared room        419   10  10000    60.0  502.728868
Queens              Entire home/apt   2090   10  10000   115.0  252.606739
                    Hotel room          17    0    249   149.0   50.743806
                    Private room      3499   18   9000    55.0  163.814468
                    Shared room        185   14   3000    40.0  275.675158
Staten Island       Entire home/apt    172   39   1200   111.0  147.518392
                    Private room       163   20    800    55.0   70.759593
                    Shared room          6   19     82    38.0   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [38]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('data/prices.csv')
df_prices

df_n_listings = pd.read_csv('data/n_listings.csv', sep=';')
df_n_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [40]:
# 2. Do join that keeps all the records for each table.


# for how we dont use left or right but outer gives us all
pd.merge(df_prices, df_n_listings, how='outer')

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

In [46]:
# 3. Save your joined csv as joined.csv.

joined_df = pd.merge(df_prices, df_n_listings, how='outer')

joined_df.to_csv('joined.csv', index=False)

# 4.Load your saved table and see if it looks the same or different that the DataFrame you used to create it

df_loaded_joined = pd.read_csv('joined.csv')
df_loaded_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [53]:
df_grammys = pd.read_csv("data/grammys.csv")
df_grammys.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True

In [55]:
# 1. WHO WON ALBUM OF THE YEAR IN 2016

df_grammys[(df_grammys['category'] == 'Album of the Year') & (df_grammys['year'] == 2016) & (df_grammys['winner'] == True)][['nominee','workers']]

# The Nominee was 1989. and works were also printed in case names were needed

     nominee                                            workers
5505   1989.  Taylor Swift (artist/producer), Jack Antonoff ...

In [59]:
# 2. WHO WON THE BEST RAP ALBUM IN 2009?
checker = list(df_grammys['category'].unique())
rap_list = []
# Had to try and find where Best Rap Album was and what it was called specifically
for thing in checker:
    if "rap" in thing.lower():
        rap_list.append(thing)

# rap_list

df_grammys[(df_grammys['category'] == 'Best Rap Album') & (df_grammys['year'] == 2009) & (df_grammys['winner'] == True)][['nominee','workers']]

             nominee     workers
4396  Tha Carter III  Lil' Wayne

In [67]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

KL_Winnings = df_grammys[(df_grammys['workers'] == 'Kendrick Lamar') & (df_grammys['winner'] == True)]
len(KL_Winnings)

4

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.